// pc端打开移动端首页默认字体大小
html {
    font-size: 50px;
}

// 移动端打开首页根据屏幕尺寸动态变化
// 设置屏幕的份数(此次采用十五份 设置变量便于后续的修改)
@number: 15;

// 设置不同屏幕尺寸下的font-size大小
// 350px
@media screen and (min-width: 350px) {
    html {
        font-size: (350px / @number);
    }
}

// 360px
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @number);
    }
}

// 375px
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @number);
    }
}

// 384px
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @number);
    }
}

// 400px
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @number);
    }
}

// 414px
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @number);
    }
}

// 424px
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @number);
    }
}

// 480px
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @number);
    }
}

// 540px
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @number);
    }
}

// 720px
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @number);
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @number);
    }
}