* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* 字体图标设置 */
@font-face {
    font-family: 'icomoon';
    src: url('../icomoon/fonts/icomoon.ttf') format('truetype');
}

.iconfont {
    font-family: "icomoon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    min-height: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f4f4f4;
}

@media screen and (min-width:750px) {
    html {
        //屏幕分为20份 最大宽度750
        font-size: 37.5px !important;
    }
}

/* 头部模块 */
header {
    position: relative;
    height: 3.44rem;
    border-bottom: 1px solid #EAEAEA;
    background-color: #ffffff;

    span {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: .6933rem;
        font-size: .9333rem;
        color: #1C1C1C;
    }
}

/* 导航模块 */
nav {
    background-color: #ffffff;
    padding-top: 1.2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;

    a {
        width: 33.33%;
        //控制文字水平居中显示
        margin-bottom: .5333rem;
        text-align: center;

        img {
            width: 3.7067rem;
            //图片水平居中显示
            margin: 0 auto;
            vertical-align: bottom;
        }

        span {
            font-size: .5333rem;
            color: #707070;
        }
    }

    div {
        width: 19.2533rem;
        height: 4.0533rem;
        background: url(../uploads/go.png) no-repeat center;
        background-size: 100%;
    }
}

/* 就业指导模块 */
.content {
    //添加绝对定位设置左右箭头
    position: relative;
    background-color: white;
    padding: .5333rem 0.64rem;
    margin-top: .2667rem;

    //头部信息模块
    .con-hd {
        height: 1.013333rem;
        line-height: 1.0133rem;
        margin-bottom: .2667rem;
        display: flex;
        justify-content: space-between;

        h3 {
            font-size: .7467rem;

            //伪元素插入图片
            &::before {
                content: '';
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                background: url(../images/i2.png);
                background-size: 100%;
                //图片底线对齐
                vertical-align: bottom;
                margin-right: .2667rem;
            }
        }

        a {
            font-size: .5867rem;
            color: #999999;

            &::after {
                font-family: 'icomoon';
                content: '\e90e';
                display: inline-block;
            }
        }
    }

    //轮播图模块
    .swiper-job {
        //留出位置显示箭头
        width: 90%;
        height: 100%;
        margin: 0 auto;
        //其余图片隐藏
        overflow: hidden;

        .swiper-wrapper {
            .swiper-slide {
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                //更改主轴方向
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                // 图片文字居中显示
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                //添加过渡效果
                transition: .4s;
                //非主要显示图片大小|透明度
                transform: scale(0.7);
                opacity: 0.7;

                //植入链接
                a {
                    width: 9.0133rem;
                    height: 10.0267rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                //介绍文字
                p {
                    color: #333333;
                    font-size: .6667rem;
                    margin-top: .5333rem;
                }
            }

            //主要显示时图片正常大小|完全不透明
            .swiper-slide-active {
                transform: scale(.9);
                opacity: 1;
                z-index: 2;
            }
        }
    }

    //左右箭头样式
    div[class^="swiper-button"] {
        width: .4rem;
        height: .8rem;
        color: #333333;

        &::after {
            font-size: .8rem;
        }
    }

    .swiper-button-next {
        right: .5333rem;
    }

    .swiper-button-prev {
        left: .5333rem;
    }
}

/* 充电学习模块 */
.cdxx {
    //与底部固定定位盒子分隔开
    margin-bottom: 2.6667rem;

    //头部信息模块
    .con-hd {
        h3 {
            &::before {
                //background-image属性仅仅只替换图片 不覆盖其他background属性
                background-image: url(../images/i1.png);
            }
        }
    }

    //轮播图模块
    .swiper-study {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;

        .swiper-wrapper {
            .swiper-slide {
                a {
                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: flex-start;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: flex-start;

                    & p:first-of-type {
                        color: black;
                        font-size: .6133rem;
                        margin-top: .2667rem;
                    }

                    & p:last-of-type {
                        color: gray;
                        font-size: .5333rem;
                        margin-top: .2667rem;

                        span {
                            color: #FF4400;
                        }
                    }
                }
            }
        }
    }
}

/* 底部模块 */
footer {
    //固定定位(必须有宽度)
    position: fixed;
    bottom: 0;
    //设置层级 始终显示
    z-index: 2;
    width: 20rem;
    height: 1.7333rem;
    background-color: #ffffff;
    //flex布局 导航一行显示
    display: flex;

    a {
        width: 25%;
        height: 100%;
        //flex布局
        display: flex;
        //改变主轴方向
        flex-direction: column;
        justify-content: space-between;
        //侧轴上子元素居中显示
        align-items: center;

        //由于图片大小不同 设置盒子来包裹
        .img {
            width: .9333rem;
            height: .9333rem;

            img {
                width: 100%;
                height: 100%;
                vertical-align: bottom;
            }
        }

        span {
            text-align: center;
            font-size: .5333rem;
        }
    }
}